<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Team</title>
    <meta name="description" content="Hacemos eventos para la comunidad. Eventos como: Squid Games, Alice in Borderland, entre otros..">
    <meta name="author" content="Infinity Team" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/iV48OAp7K1XXXFmI95rrhCiBxlJ3/social-images/social-1763905044505-IMG_0962.jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/iV48OAp7K1XXXFmI95rrhCiBxlJ3/social-images/social-1763905044505-IMG_0962.jpeg">
    
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ciyU9PB8XSYPFXHTijOT5jl9Cug2/uploads/1763066832192-infinity transparente.png">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Infinity Team">
  <meta name="twitter:title" content="Infinity Team">
  <meta property="og:description" content="Hacemos eventos para la comunidad. Eventos como: Squid Games, Alice in Borderland, entre otros..">
  <meta name="twitter:description" content="Hacemos eventos para la comunidad. Eventos como: Squid Games, Alice in Borderland, entre otros..">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
